florisvdg/action-version-bump/action.yml
name: Version Bump
description: Create a commit on a release branch that updates the version number from the release branch in your source code
runs:
  using: docker
  image: Dockerfile
inputs:
  github_token:
    description: Token to push the version update to the repo
    required: true
  sed:
    description: GNU sed pattern to apply
    required: true
  file:
    description: File to apply the version bump to. Supports multiple files too, separated by a space.
    required: true
  author_name:
    description: Name to use as the commit author
    required: false
    default: GitHub Actions
  author_email:
    description: Email to use as the commit author
    required: false
    default: actions@github.com

secrethub/secrethub-kubernetes-mutating-webhook/.github/workflows/bump-version.yml
- name: Bump version in Go code
  uses: florisvdg/action-version-bump@v0.1.0
  with:
    sed: 's/^\(const version = "\).*\("\)$/\1$VERSION\2/g'
    file: app_info.go
    author_email: bender.github@secrethub.io

secrethub/secrethub-kubernetes-mutating-webhook/.github/workflows/bump-version.yml
- name: Bump version in Terraform variables
  uses: florisvdg/action-version-bump@v0.1.0
  with:
    sed: 's/^\(  default = "\).*\("\)$/\1$VERSION\2/g'
    file: deploy/aws-lambda/version.tf deploy/gcloud-function/version.tf
    author_email: bender.github@secrethub.io

florisvdg/version-bump-test/.github/workflows/bump-version.yml
- name: Set version YAML
  uses: florisvdg/action-version-bump@master
  with:
    sed: 's/\(version: \).*/\1$VERSION/g'
    file: test.yml
    author_email: bender.github@secrethub.io

florisvdg/version-bump-test/.github/workflows/bump-version.yml
- name: Set version Go
  uses: florisvdg/action-version-bump@master
  with:
    sed: 's/^\(const Version = "v\).*\("\)$/\1$VERSION\2/g'
    file: test.go