florisvdg/action-version-bump/action.yml
name: Version Bump
description: Create a commit on a release branch that updates the version number from the release branch in your source code
runs:
  using: docker
  image: Dockerfile
inputs:
  github_token:
    description: Token to push the version update to the repo
    required: true
  sed:
    description: GNU sed pattern to apply
    required: true
  file:
    description: File to apply the version bump to. Supports multiple files too, separated by a space.
    required: true
  author_name:
    description: Name to use as the commit author
    required: false
    default: GitHub Actions
  author_email:
    description: Email to use as the commit author
    required: false
    default: actions@github.com

secrethub/secrethub-kubernetes-mutating-webhook/.github/workflows/bump-version.yml
- name: Bump version in AWS Lambda and Google Cloud Function README
  uses: florisvdg/action-version-bump@v0.1.0
  with:
    sed: 's/\(source = \(.*\)\?ref=v\).*\("\)$/\1$VERSION\3/g'
    file: deploy/aws-lambda/README.md deploy/gcloud-function/README.md
    author_email: bender.github@secrethub.io